set_global_assignment -entity "nios_setup" -library "lib_nios_setup" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios_setup" -library "lib_nios_setup" -name IP_TOOL_VERSION "14.1"
set_global_assignment -entity "nios_setup" -library "lib_nios_setup" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_nios_setup" -name SPD_FILE [file join $::quartus(sip_path) "nios_setup.spd"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "../../../nios_setup.qsys"]

set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "nios_setup.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_irq_mapper.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_mm_interconnect_0.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_sw_io.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_one_sec_timer.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_onchip_memory2_0.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu_nios2_waves.do"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu_oci_test_bench.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu.sdc"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu_test_bench.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_nios2_gen2_0_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_modular_adc_0.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_sample_store.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_sample_store_ram.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_sequencer.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_sequencer_csr.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_sequencer_ctrl.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_control.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_modular_adc_control_fsm.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/chsel_code_converter_sw_to_hw.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fiftyfivenm_adcblock_primitive_wrapper.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fiftyfivenm_adcblock_top_wrapper.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_led_io.v"]
set_global_assignment -library "lib_nios_setup" -name MISC_FILE [file join $::quartus(sip_path) "submodules/nios_setup_jtag_uart_0.v"]
