# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_setup.modular_adc_0.control_internal -pg 1
preplace inst nios_setup.modular_adc_0.cb_inst -pg 1
preplace inst nios_setup.jtag_uart_0 -pg 1 -lvl 4 -y 120
preplace inst nios_setup.nios2_gen2_0.cpu -pg 1
preplace inst nios_setup.modular_adc_0.rst_inst -pg 1
preplace inst nios_setup.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_setup.clk_0 -pg 1 -lvl 1 -y 300
preplace inst nios_setup.modular_adc_0.sequencer_internal -pg 1
preplace inst nios_setup.modular_adc_0 -pg 1 -lvl 4 -y 360
preplace inst nios_setup.nios2_gen2_0 -pg 1 -lvl 2 -y 220
preplace inst nios_setup.led_io -pg 1 -lvl 4 -y 650
preplace inst nios_setup.sw_io -pg 1 -lvl 4 -y 540
preplace inst nios_setup.onchip_memory2_0 -pg 1 -lvl 4 -y 30
preplace inst nios_setup.modular_adc_0.sample_store_internal -pg 1
preplace inst nios_setup.one_sec_timer -pg 1 -lvl 4 -y 230
preplace inst nios_setup.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_setup -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>nios_setup</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)one_sec_timer.clk,(SLAVE)modular_adc_0.clock,(SLAVE)led_io.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sw_io.clk) 1 1 3 410 180 NJ 430 1010
preplace netloc EXPORT<net_container>nios_setup</net_container>(SLAVE)modular_adc_0.adc_pll_clock,(SLAVE)nios_setup.modular_adc_0_adc_pll_clock) 1 0 4 NJ 100 NJ 100 NJ 370 NJ
preplace netloc EXPORT<net_container>nios_setup</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_setup.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_setup</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)modular_adc_0.sample_store_irq,(SLAVE)jtag_uart_0.irq,(SLAVE)one_sec_timer.irq) 1 2 2 NJ 470 1050
preplace netloc EXPORT<net_container>nios_setup</net_container>(SLAVE)nios_setup.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_setup</net_container>(SLAVE)modular_adc_0.adc_pll_locked,(SLAVE)nios_setup.modular_adc_0_adc_pll_locked) 1 0 4 NJ 140 NJ 140 NJ 390 NJ
preplace netloc EXPORT<net_container>nios_setup</net_container>(SLAVE)sw_io.external_connection,(SLAVE)nios_setup.sw_io_external_connection) 1 0 4 NJ 570 NJ 570 NJ 570 NJ
preplace netloc INTERCONNECT<net_container>nios_setup</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)modular_adc_0.sample_store_csr,(SLAVE)onchip_memory2_0.s1,(SLAVE)one_sec_timer.s1,(SLAVE)modular_adc_0.sequencer_csr,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sw_io.s1,(SLAVE)led_io.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 3 430 120 850 450 1030
preplace netloc EXPORT<net_container>nios_setup</net_container>(SLAVE)nios_setup.led_io_external_connection,(SLAVE)led_io.external_connection) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc FAN_OUT<net_container>nios_setup</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sw_io.reset,(SLAVE)modular_adc_0.reset_sink,(SLAVE)one_sec_timer.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)led_io.reset) 1 1 3 390 160 NJ 410 990
levelinfo -pg 1 0 180 1560
levelinfo -hier nios_setup 190 220 550 970 1400 1550
