set_global_assignment -name IP_TOOL_NAME "ALTPLL"
set_global_assignment -name IP_TOOL_VERSION "14.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{MAX 10 FPGA}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "all_pll.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "all_pll.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "all_pll_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "all_pll_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "all_pll.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "all_pll.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "all_pll.ppf"]
